{
  "compilerOptions": {
    "lib": ["ES2020"],
    "outDir": "dist",
    "target": "ES2020",
    "types": ["bun-types", "jest"],
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "tests/**/*", "index.ts", "src/shared/types"]
}
